PORT=8000
CLIENT_ORIGIN_URL=http://localhost:3000

SMTP_APP_PASSWORD=qnifllpdrrzllflc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maxbovtun@gmail.com

JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2ODkzNjUxMSwiaWF0IjoxNjY4OTM2NTExfQ.OhGt6bz-HvxbUsA1Eb2YjzUJitx34eYvmv1OKKTubxc

COOKIE_SECRET_KEY=2cooCieSeCRetKEY1
